# (the poorly-named) 'results' directory

tourney name, question set, competition year (year of corresponding msnct), ppb, powers per 20, gets per 20, negs per 20, opposition ppb, opposition powers per 20, opposition gets per 20, opposition negs per 20, sum of individual PATHs, whether PATH is above 75% of corresponding nats PATH

# 'nats'

team name, tourney year, sum of individual PATHs, placement
